body{
	background-color: #7070fe;
	table{
		border-collapse: collapse;
		background: #7070ff;
		margin: 0 auto;
		tr{
			th{
				background-color: yellow;
				border: 2px solid #fff;
				padding: 0 10px;
				color: red;
			}
			td{
				border: 2px solid #fff;
				padding: 3px 8px;
				color: #fff;
				vertical-align: middle;
				text-align: center;
				button{
					padding: 5px 8px;
					background: #ff3939;
					color: #fff;
				}
			}
		}
	}
	#main{
		td:nth-child(2), td:nth-child(3){
			background-color: #26a5ff;
		}
	}
}